server.port = 9779
spring.datasource.url=jdbc:mysql://localhost:3306/comp_shopping
spring.datasource.username=root
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
