server.port = 9779
spring.datasource.url=jdbc:postgresql://localhost:5432/comp_shopping
spring.datasource.username=postgres
spring.datasource.password=12112015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
